.card-flat {
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: auto;
  // Responsive Width through Grid fractions
  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    &:hover {
      opacity: 0.8;
    }
  }
  h2 {
    padding-top: 8px;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding-right: 5px;
  }
  p {
    color: rgb(120, 120, 120);
    font-size: 15px;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
}
.card-flat .card-flat-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-flat-infos .card-flat-user {
  position: absolute;
  right: 35px;
  top: 0px;
  width: 42px;
  height: 42px;
}
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




// ------------------ CARD PRODUCT -------------------------------------------

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.card-product .card-product-infos {
  padding: 16px;
}

// ---------------------------------------------

.card {
  border-radius: 5px;
  text-align: center;
  background-color: #F4F4F4;
  border: none;
  h1 {
    padding-top: 15px;
  }
  h1, h2 {
    color: #067bc2;
  }
  padding: 16px;
  margin: 0px 0px 50px 0px;
  .btn {
    margin-top: 8px;
    margin-bottom: 40px;
  }
}
.new_booking {
  align-self: center;
}

// -----------------------------

.card-my-flats {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin: 20px 0px;
  width: 100%;
  height: 250px;
  img {
    height: 100%;
    width: 250px;
    object-fit: cover;
  }
}
.card-my-flats-infos {
  padding: 16px;
}

// ------------------------

.card-books {
  background-color: white;
  border-radius: 5px;
  text-align: center;
  padding: 16px 0px 30px 0px;
  margin: 25px 10px 15px 10px;
  border: 2px solid #ffd100;
  a {
    text-decoration: none;
  }
  p {
    font-weight: bold;
    color: rgb(97, 96, 96);
  }
  h1, h2 {
    color: #067bc2;
  }
  .btn {
    margin-top: 8px;
    margin-bottom: 40px;
  }
  .status-yes {
    background: green;
    color: white;
    padding: 8px;
    font-weight: bold;
  }
  .status-wait {
    background: #ffd100;
    color: white;
    padding: 8px;
    font-weight: bold;
  }
}

// --------------------------------------

.card-city {
  // background-image: url("paris.jpg");
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
    color: #ffd100;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  &:hover {
    opacity: 0.9;
    a {
      color: white;
    }
  }

}
// ----------- COMMENTS ------------------

.display-comments {
  background-color: white;
  margin-top: 50px;
  border: 5px solid $gold;
  h4 {
    margin: 5px;
  }
}
.comment {
  border-bottom: 1px dashed $gold;
  padding: 10px 8px;
  .message {
    display: flex;
    flex-direction: row;
  }
  .fa-solid {
    color: $blue;
    margin: 0px 5px;
  }
  .username {
    color: $blue;
    font-style: italic;
    font-weight: 500;
    margin: 0 15px 0 0 ;
    text-align: right;
  }
}
