// Extra large devices (large desktops, 1200px and up)
// Large devices (desktops, 992px and up)
// Medium devices (tablets, 768px and up)
// Small devices (landscape phones, 576px and up)
// Smallest device

.flat-grid {
  // card-flat has auto-width, 3 to 1 image : Big image for cells/tablets
  display: grid;
  // grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 20px;
  justify-content: space-evenly;
  margin: 25px 0;
}
@media (min-width: 100px) {
  .flat-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .flat-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .flat-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 2000px) {
  .flat-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// -------------------------------------------------------------------

.index-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}
@media (min-width: 100px) and (max-width: 575px) {
  .index-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .index-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .index-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .index-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .index-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// ------------------------------------------------------------------

.grid-bookings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media (min-width: 100px) and (max-width: 575px) {
  .grid-bookings {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .grid-bookings {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .grid-bookings {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .grid-bookings {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-bookings {
    grid-template-columns: 1fr 1fr;
  }
}

// ----------------------------------------------------

.cities-grid {
  margin: 25px 0 80px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  justify-content: space-evenly;
  // justify-items: stretch;
}
// AUTO-FIT with card's width replace media queries !!!
